.brands{
    max-width: 1620px;
    margin: 0 auto;
    color: white;
    padding: 50px;
    margin-top: 50px;
}
.brands-top{
    padding-left: 50px;
}
.brands-top-text{
    font-size: 40px;
    font-weight: 100;
    margin-bottom: 50px;
}
.brands-cont{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 50px;
}
.brands-cont-mobile{
    display: none;

}
.brands-card{
    width: 250px;
    position: relative;
    border-radius: 15px;
    box-shadow: 0px 0px 5px gray;
    transition: 300ms;
}
.brands-card:hover{
    box-shadow: 0px 0px 20px gray;

}
.brands-card img{
    width: 100%;
    height: 80%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.brands-card-text{
    position: absolute;
    bottom: 0;
    left: 10%;
}

@media screen and (max-width:1220px){
    .brands-cont{
        grid-template-columns: auto auto auto;
        gap: 20px;
    }
}



@media screen and (max-width:850px){
    .brands-cont{
        grid-template-columns: auto auto;
        gap: 20px;
    }
}

@media screen and (max-width:600px) {
    .brands-cont{
        width: 100%;
        grid-template-columns: auto;
        
    }
    .brands-card{
        width: 100%;
    }
    .brands-cont{
        display: none;
    }
    .brands-cont-mobile{
        display: block;
        display: grid;
        width: 100%;
        grid-template-columns: auto;
        gap: 50px;
    }
}